log4j.rootLogger=error,info,stdout,MAIL
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
## MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=1
#smtp\u670D\u52A1\u5730\u5740\u3002\u4E0D\u7528163\u7684\u90A3\u5C31\u6539\u4E86\u5427\uFF0C\u4EB2\u3002
log4j.appender.MAIL.SMTPHost=smtp.qq.com
#\u90AE\u4EF6\u6807\u9898
log4j.appender.MAIL.Subject=ErrorMessage
#\u53D1\u4EF6\u90AE\u7BB1
log4j.appender.MAIL.From=670084248@qq.com
#\u6536\u4EF6\u90AE\u7BB1
log4j.appender.MAIL.To=670084248@qq.com
#\u53D1\u4EF6\u7BB1\u767B\u9646\u7528\u6237\u540D
log4j.appender.MAIL.SMTPUsername=670084248@qq.com
#\u53D1\u4EF6\u7BB1\u767B\u9646\u5BC6\u7801
log4j.appender.MAIL.SMTPPassword=rslxgdbjqdcnbfdh
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p